[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-worker]
command=php /app/artisan queue:work --queue=default
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log

[program:scheduler]
command=php /app/artisan schedule:work
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/scheduler.log
