[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-listener-rabbitmq]
command=php /app/artisan queue:listen rabbitmq --queue=warehouse_queue
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-listener-rabbitmq.log

[program:queue-worker]
command=php /app/artisan queue:work --queue=default
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log
