[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-ingredient-request]
command=php /app/artisan queue:work rabbitmq --queue=ingredient_request
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-ingredient-request.log
