[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-ingredient-delivery]
command=php /app/artisan queue:work rabbitmq --queue=ingredient_delivery
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-ingredient-delivery.log

[program:queue-work]
command=php /app/artisan queue:work --queue=default
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-work.log
numprocs=3
process_name=%(program_name)s_%(process_num)02d
