[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:reverb]
command=php /app/artisan reverb:start --host="0.0.0.0" --port=8003 --no-interaction --no-ansi --verbose
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/reverb.log

[program:queue-listen]
command=php /app/artisan queue:listen
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-listen.log

[program:queue-notifications]
command=php /app/artisan queue:work rabbitmq --queue=notifications_queue
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-notifications.log
